GO_ENV=production
JWT_SECRET=tXQjaiIGYMWMS11qZ9euEhE6lfasdfadf
DATABASE_URL=postgres://postgres@postgres:5432/db?sslmode=disable


EMAIL_NOREPLY=noreply@eahub.org
EMAIL_SMTP_HOST=smtp.sendgrid.net
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=apikey
EMAIL_SMTP_PASSWORD=


#S3_ENDPOINT_URL=eahubfider-test-f58a9eca24fc42e3b66a0de-53ed5b5.divio-media.com.s3.amazonaws.com
#S3_REGION=divio-media.com.s3
#S3_ACCESS_KEY_ID=AKIA2GH55MPKQXQTO67J
#S3_SECRET_ACCESS_KEY=
#S3_BUCKET=test-eahubfider-test-f58a9eca24fc42e3b66a0de-53ed5b5


###
# OPTIONAL
#
# Following settings are optional
###

# Social OAuth: 
# Read more on https://getfider.com/docs/configuring-oauth/

# Facebook
# OAUTH_FACEBOOK_APPID: <fb_app_id>
# OAUTH_FACEBOOK_SECRET: <fb_app_secret>

# Google
# OAUTH_GOOGLE_CLIENTID: <google_app_id>
# OAUTH_GOOGLE_SECRET: <google_app_secret>

# GitHub
# OAUTH_GITHUB_CLIENTID: <github_client_id>
# OAUTH_GITHUB_SECRET: <github_secret>
