GO_ENV=production
DATABASE_URL=postgres://fider:s0m3g00dp4ssw0rd@db:5432/fider?sslmode=disable
JWT_SECRET=tXQhvSMWMS11qZ9euEhE6lf2ferf0FR6RYGd8iMXiTxxXtJ1XDVdTXPaLtV12ZGp
EMAIL_NOREPLY=noreply@eahub.org


EMAIL_SMTP_HOST=smtp.sendgrid.net
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=apikey
EMAIL_SMTP_PASSWORD=


###
# OPTIONAL
#
# Following settings are optional
###

# Social OAuth: 
# Read more on https://getfider.com/docs/configuring-oauth/

# Facebook
# OAUTH_FACEBOOK_APPID: <fb_app_id>
# OAUTH_FACEBOOK_SECRET: <fb_app_secret>

# Google
# OAUTH_GOOGLE_CLIENTID: <google_app_id>
# OAUTH_GOOGLE_SECRET: <google_app_secret>

# GitHub
# OAUTH_GITHUB_CLIENTID: <github_client_id>
# OAUTH_GITHUB_SECRET: <github_secret>
